# roomTest

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.example.miodragmilosevic.roomtest.db.AppDataBase/: 1.json  2.json
app/src/androidTest/java/com/example/miodragmilosevic/roomtest/: ExampleInstrumentedTest.java  MigrationTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/miodragmilosevic/roomtest/: EpilepsyTrackerDebugApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miodragmilosevic/roomtest/: DatePickerFragment.java  EpiDrawerAdapter.java  EpilepsyTrackerApplication.java  FragmentFirst.java  MinSecPicker.java  ResourceProvider.java  ServiceLocator.java  UiFormatterUtil.java
app/src/main/java/com/example/miodragmilosevic/roomtest/attackdetails/: AttackDetailsActivity.java  AttackDetailsRepository.java  AttackDetailsUiModel.java  AttackDetailsViewModel.java
app/src/main/java/com/example/miodragmilosevic/roomtest/attacklist/: AttackItemMapper.java  AttackListAdapter.java  AttackListFragment.java  AttackListItemUiModel.java  AttackListRepository.java  AttackListViewModel.java  AttacksListActivity.java
app/src/main/res/drawable/: blue_gradient.xml  ic_01.xml  ic_02.xml  ic_03.xml  ic_04.xml  ic_05.xml  ic_alarm_add_40.xml  ic_alarm_white_40.xml  ic_content_paste_white_40.xml  ic_delete_white_40.xml  ic_directions_run_white_40.xml  ic_list_white_40.xml  ic_pin_drop_white_40.xml  left_blue_gradient.xml  right_blue_gradient.xml
app/src/main/res/font/: montserrat_medium_fonts.xml  montserrat_semibold_fonts.xml
app/src/main/res/layout/: activity_adjust_attack_activities.xml  activity_adjust_attack_causes.xml  activity_adjust_attack_location.xml  activity_adjust_attack_medicaments.xml  activity_adjust_attack_types.xml  activity_attack_detailes.xml  activity_attack_list.xml  activity_create_epy_attack_record.xml  activity_launcher.xml  activity_main.xml  activity_registration.xml  activity_settings_list.xml  activity_start_attack.xml  dialog_add_new_item.xml  fragment_attack_list.xml  fragment_first.xml  fragment_start_attack.xml  item_attack.xml  item_drawer.xml  item_settings.xml  min_sec_picker.xml  spinner_item.xml  toolbar_main.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml  navigation.xml  settings_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background_new.xml  strings.xml  styles.xml
app/src/test/java/com/example/miodragmilosevic/roomtest/: ExampleUnitTest.java
(+69 files in other folders)
