<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- The main content view -->
<RelativeLayout
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.miodragmilosevic.roomtest.mainscreen.MainActivity">


    <!-- Load the toolbar here -->
    <include
        layout="@layout/toolbar_main"
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_below="@id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_save_epy_attack"
         />
    <Button
        android:id="@id/btn_save_epy_attack"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/montserrat_semibold_fonts"
        android:background="@drawable/blue_gradient"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:textSize="14dp"
        android:text="@string/btn_save_epi_attack" />
    <!--<android.support.design.widget.BottomNavigationView-->
        <!--android:id="@id/navigation"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:background="?android:attr/windowBackground"-->

        <!--app:menu="@menu/navigation" />-->

</RelativeLayout>
    <!-- The navigation drawer -->
    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_drawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="@color/windows_blue"
        app:itemTextColor="@color/white"
        app:menu="@menu/drawer_menu" />


    <!-- Side navigation drawer UI -->
    <!--<ListView-->
        <!--android:id="@+id/navList"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="left|start"-->
        <!--android:background="#ffeeeeee"/>-->
</android.support.v4.widget.DrawerLayout>